BEGIN
                 Table "public.mobile_data"
  Column   |     Type      | Collation | Nullable | Default 
-----------+---------------+-----------+----------+---------
 model     | text          |           | not null | 
 display   | numeric(10,1) |           | not null | 
 camera    | integer       |           |          | 
 ram       | text          |           |          | 
 battery   | integer       |           |          | 
 processor | text          |           |          | 
Indexes:
    "mobile_data_pkey" PRIMARY KEY, btree (model)

            model             | display | camera |  ram  | battery |                                                  processor                                                   
------------------------------+---------+--------+-------+---------+--------------------------------------------------------------------------------------------------------------
 Galaxy Tab A8 10.5 (2021)    |    10.5 |      8 | 3;4   |    7040 | Unisoc Tiger T618 (12 nm)
 Galaxy A13 5G                |     6.5 |     50 | 4     |    5000 | MediaTek MT6833 Dimensity 700 5G (7 nm)
 Galaxy A03                   |     6.5 |     48 | 3;4   |    5000 | 
 Galaxy A03 Core              |     6.5 |      8 | 2     |    5000 | Unisoc SC9863A (28nm)
 Galaxy F42 5G                |     6.6 |     64 | 6;8   |    5000 | MediaTek MT6833 Dimensity 700 5G (7 nm)
 Galaxy M52 5G                |     6.7 |     64 | 6;8   |    5000 | Qualcomm SM7325 Snapdragon 778G 5G (6 nm)
 Galaxy M22                   |     6.4 |     48 | 4;6   |    5000 | Mediatek MT6769V/CU Helio G80 (12 nm)
 Galaxy M32 5G                |     6.5 |     48 | 6;8   |    5000 | MediaTek MT6853 Dimensity 720 5G (7 nm)
 Galaxy A03s                  |     6.5 |     13 | 2;4   |    5000 | MediaTek MT6765 Helio P35 (12nm)
 Galaxy A52s 5G               |     6.5 |     64 | 6;8   |    4500 | Qualcomm SM7325 Snapdragon 778G 5G (6 nm)
 Galaxy Z Fold3 5G            |     7.6 |     12 | 12    |    4400 | Qualcomm SM8350 Snapdragon 888 5G (5 nm)
 Galaxy Z Flip3 5G            |     6.7 |     12 | 8     |    3300 | Qualcomm SM8350 Snapdragon 888 5G (5 nm)
 Galaxy Watch4 Classic        |     1.4 |        | 1.5   |     361 | Exynos W920 (5 nm)
 Galaxy Watch4                |     1.4 |        | 1.5   |     361 | Exynos W920 (5 nm)
 Galaxy A12 (India)           |     6.5 |     48 | 4;6   |    5000 | Exynos 850 (8nm)
 Galaxy A12 Nacho             |     6.5 |     48 | 3;4   |    5000 | Exynos 850 (8nm)
 Galaxy M21 2021              |     6.4 |     48 | 4;6   |    6000 | Exynos 9611 (10nm)
 Galaxy F22                   |     6.4 |     48 | 4;6   |    6000 | Mediatek MT6769V/CU Helio G80 (12 nm)
 Galaxy M32                   |     6.4 |     64 | 4;8   |    6000 | Mediatek MT6769V/CU Helio G80 (12 nm)
 Galaxy A22 5G                |     6.6 |     48 | 4;8   |    5000 | MediaTek MT6833 Dimensity 700 5G (7 nm)
 Galaxy A22                   |     6.4 |     48 | 4;6   |    5000 | Mediatek MT6769V/CU Helio G80 (12 nm)
 Galaxy Tab A7 Lite           |     8.7 |      8 | 3;4   |    5100 | Mediatek MT8768T Helio P22T (12 nm)
 Galaxy Tab S7 FE             |    12.4 |      8 | 4;8   |   10090 | Qualcomm SM7225 Snapdragon 750G 5G (8 nm) - 5G model;Qualcomm SM7325 Snapdragon 778G 5G (6 nm) - Wi-Fi model
 Galaxy F52 5G                |     6.6 |     64 | 8     |    4500 | Qualcomm SM7225 Snapdragon 750G 5G (8 nm)
 Galaxy M42 5G                |     6.6 |     48 | 6;8   |    5000 | Qualcomm SM7225 Snapdragon 750G 5G (8 nm)
 Galaxy M12                   |     6.5 |     48 | 3;4   |    5000 | Exynos 850 (8nm)
 Galaxy Quantum 2             |     6.7 |     64 | 6     |    4500 | Qualcomm SM8150 Snapdragon 855+ (7 nm); QRNG security chipset
 Galaxy F12                   |     6.5 |     48 | 4     |    6000 | Exynos 850 (8nm)
 Galaxy F02s                  |     6.5 |     13 | 3;4   |    5000 | Qualcomm SDM450 Snapdragon 450 (14 nm)
 Galaxy A72                   |     6.7 |     64 | 6;8   |    5000 | Qualcomm SM7125 Snapdragon 720G (8 nm)
 Galaxy A52 5G                |     6.5 |     64 | 6;8   |    4500 | Qualcomm SM7225 Snapdragon 750G 5G (8 nm)
 Galaxy A52                   |     6.5 |     64 | 4;8   |    4500 | Qualcomm SM7125 Snapdragon 720G (8 nm)
 Galaxy Xcover 5              |     5.3 |     16 | 4     |    3000 | Exynos 850 (8nm)
 Galaxy A32                   |     6.4 |     64 | 4;8   |    5000 | Mediatek MT6769V/CU Helio G80 (12 nm)
 Galaxy M62                   |     6.7 |     64 | 8     |    7000 | Exynos 9825 (7 nm)
 Galaxy F62                   |     6.7 |     64 | 6;8   |    7000 | Exynos 9825 (7 nm)
 Galaxy M12 (India)           |     6.5 |     48 | 4;6   |    6000 | Exynos 850 (8nm)
 Galaxy S21 Ultra 5G          |     6.8 |    108 | 12;16 |    5000 | Exynos 2100 (5 nm) - International;Qualcomm SM8350 Snapdragon 888 5G (5 nm) - USA/China
 Galaxy S21+ 5G               |     6.7 |     64 | 8     |    4800 | Exynos 2100 (5 nm) - International;Qualcomm SM8350 Snapdragon 888 5G (5 nm) - USA/China
 Galaxy S21 5G                |     6.2 |     64 | 8     |    4000 | Exynos 2100 (5 nm) - International;Qualcomm SM8350 Snapdragon 888 5G (5 nm) - USA/China
 Galaxy A32 5G                |     6.5 |     48 | 4;8   |    5000 | MediaTek MT6853 Dimensity 720 5G (7 nm)
 Galaxy M02s                  |     6.5 |     13 | 3;4   |    5000 | Qualcomm SDM450 Snapdragon 450 (14 nm)
 Galaxy A12                   |     6.5 |     48 | 2;6   |    5000 | Mediatek MT6765 Helio P35 (12nm)
 Galaxy M02                   |     6.5 |     13 | 2;3   |    5000 | Mediatek MT6739W (28 nm)
 Galaxy A02                   |     6.5 |     13 | 2;4   |    5000 | Mediatek MT6739W (28 nm)
 Galaxy A02s                  |     6.5 |     13 | 1;4   |    5000 | Qualcomm SDM450 Snapdragon 450 (14 nm)
 Galaxy M21s                  |     6.4 |     64 | 4     |    6000 | Exynos 9611 (10nm)
 Galaxy M31 Prime             |     6.4 |     64 | 6     |    6000 | Exynos 9611 (10nm)
 Galaxy F41                   |     6.4 |     64 | 6     |    6000 | Exynos 9611 (10nm)
 Galaxy Tab Active3           |     8.0 |     13 | 4     |    5050 | Exynos 9810 (10 nm)
 Galaxy S20 FE 5G             |     6.5 |     12 | 6;8   |    4500 | Qualcomm SM8250 Snapdragon 865 5G (7 nm+)
 Galaxy S20 FE                |     6.5 |     12 | 6;8   |    4500 | Exynos 990 (7 nm+) - Version 1;Qualcomm SM8250 Snapdragon 865 5G (7 nm+) - Version 2
 Galaxy A42 5G                |     6.6 |     48 | 4;8   |    5000 | Qualcomm SM7225 Snapdragon 750 5G (8 nm)
 Galaxy Tab A7 10.4 (2020)    |    10.4 |      8 | 3;4   |    7040 | Qualcomm SM6115 Snapdragon 662 (11 nm)
 Galaxy M51                   |     6.7 |     64 | 6;8   |    7000 | Qualcomm SDM730 Snapdragon 730G (8 nm)
 Galaxy A51 5G UW             |     6.5 |     48 | 6     |    4500 | Qualcomm SM7250 Snapdragon 765G 5G (7 nm)
 Galaxy Z Fold2 5G            |     7.6 |     12 | 12    |    4500 | Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+)
 Galaxy Note20 Ultra 5G       |     6.9 |    108 | 8;12  |    4500 | Exynos 990 (7 nm+) - Global;Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+) - USA
 Galaxy Note20 Ultra          |     6.9 |    108 | 8;12  |    4500 | Exynos 990 (7 nm+) - Global;Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+) - USA
 Galaxy Note20 5G             |     6.7 |     64 | 8     |    4300 | Exynos 990 (7 nm+) - Global;Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+) - USA
 Galaxy Note20                |     6.7 |     64 | 8     |    4300 | Exynos 990 (7 nm+) - Global;Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+) - USA
 Galaxy Watch3                |     1.4 |        | 1     |     340 | Exynos 9110 (10 nm)
 Galaxy Tab S7+               |    12.4 |     13 | 6;8   |   10090 | Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+)
 Galaxy Tab S7                |    11.0 |     13 | 6;8   |    8000 | Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+)
 Galaxy Z Flip 5G             |     6.7 |     12 | 8     |    3300 | Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+)
 Galaxy M31s                  |     6.5 |     64 | 6;8   |    6000 | Exynos 9611 (10nm)
 Galaxy M01s                  |     6.2 |     13 | 3     |    4000 | Mediatek MT6762 Helio P22 (12 nm)
 Galaxy M01 Core              |     5.3 |      8 | 1;2   |    3000 | Mediatek MT6739 (28 nm)
 Galaxy A01 Core              |     5.3 |      8 | 1;2   |    3000 | Mediatek MT6739 (28 nm)
 Galaxy A71 5G UW             |     6.7 |     64 | 8     |    4500 | Qualcomm SM7250 Snapdragon 765G 5G (7 nm)
 Galaxy M01                   |     5.7 |     13 | 3     |    4000 | Qualcomm SDM439 Snapdragon 439 (12 nm)
 Galaxy A21s                  |     6.5 |     48 | 2;6   |    5000 | Exynos 850 (8nm)
 Galaxy J2 Core (2020)        |     5.0 |      8 | 1     |    2600 | Qualcomm MSM8917 Snapdragon 425 (28 nm)
 Galaxy A Quantum             |     6.7 |     64 | 8     |    4500 | Exynos 980 (8 nm); QRNG security chipset
 Galaxy A71 5G                |     6.7 |     64 | 6;8   |    4500 | Exynos 980 (8 nm)
 Galaxy A51 5G                |     6.5 |     48 | 6;8   |    4500 | Exynos 980 (8 nm)
 Galaxy A21                   |     6.5 |     16 | 3     |    4000 | Mediatek MT6765 Helio P35 (12nm)
 Galaxy Tab A 8.4 (2020)      |     8.4 |      8 | 3     |    5000 | 
 Galaxy Tab S6 Lite           |    10.4 |      8 | 4     |    7040 | Exynos 9611 (10nm)
 Galaxy Fresh S7390           |     4.0 |      3 | 0.5   |    1500 | 
 Galaxy Core Plus             |     4.3 |      5 |       |    1800 | 
 Galaxy Fame Lite Duos S6792L |     3.5 |      3 |       |    1300 | 
 Galaxy Fame Lite S6790       |     3.5 |      3 |       |    1300 | 
 Galaxy Star Pro S7260        |     4.0 |      2 | 0.5   |    1500 | 
 Galaxy Note 10.1 (2014)      |    10.1 |      8 | 3     |    8220 | Qualcomm Snapdragon 800 (28 nm)
 Galaxy Note 3                |     5.7 |     13 | 3     |    3200 | Qualcomm Snapdragon 800 (28 nm) - N9005; N9002Exynos 5420 Octa (28 nm) - N9000
 Ch@t 333                     |     2.4 |      2 |       |    1200 | 
 Galaxy Prevail 2             |     4.0 |      5 | 0.5   |    1750 | Qualcomm MSM8655 Snapdragon S2
 Gravity Q T289               |     3.0 |      2 | 0.25  |    1000 | 
 ATIV S Neo                   |     4.8 |      8 | 1     |    2000 | 
 Galaxy S4 zoom               |     4.3 |     16 | 1.5   |    2330 | Pega-Dual +XMM6262
 Galaxy S II TV               |     4.0 |      5 | 1     |    1500 | 
 Galaxy Ace 3                 |     4.0 |      5 | 1     |    1800 | Broadcom BCM21664 (3G) / Qualcomm MSM8930 Snapdragon 400 (28 nm) (LTE)
 I9190 Galaxy S4 mini         |     4.3 |      8 | 1.5   |    1900 | Qualcomm MSM8930AB Snapdragon 400 (28 nm)
 I9295 Galaxy S4 Active       |     5.0 |      8 | 2     |    2600 | Qualcomm APQ8064T Snapdragon 600
 Galaxy Tab 3 8.0             |     8.0 |      5 | 1.5   |    4450 | Exynos 4212 Dual
 Galaxy Tab 3 10.1 P5220      |    10.1 |      3 | 1     |    6800 | Intel Atom Z2560
(97 rows)

 count 
-------
    97
(1 row)

COMMIT
