BEGIN
                 Table "public.mobile_data"
  Column   |     Type      | Collation | Nullable | Default 
-----------+---------------+-----------+----------+---------
 model     | text          |           | not null | 
 display   | numeric(10,1) |           | not null | 
 camera    | integer       |           |          | 
 ram       | text          |           |          | 
 battery   | integer       |           |          | 
 processor | text          |           |          | 
Indexes:
    "mobile_data_pkey" PRIMARY KEY, btree (model)

DROP TABLE
DROP TABLE
DROP TABLE
SELECT 97
ALTER TABLE
SELECT 141
DELETE 0
ALTER TABLE
ALTER TABLE
ALTER TABLE
SELECT 98
DELETE 0
ALTER TABLE
ALTER TABLE
               Table "public.gadget_table"
 Column  |     Type      | Collation | Nullable | Default 
---------+---------------+-----------+----------+---------
 model   | text          |           | not null | 
 display | numeric(10,1) |           |          | 
 camera  | integer       |           |          | 
 battery | integer       |           |          | 
Indexes:
    "gadget_table_pkey" PRIMARY KEY, btree (model)
Referenced by:
    TABLE "gadget_proc" CONSTRAINT "gadget_proc_model_fkey" FOREIGN KEY (model) REFERENCES gadget_table(model) ON UPDATE CASCADE ON DELETE CASCADE
    TABLE "gadget_ram" CONSTRAINT "gadget_ram_model_fkey" FOREIGN KEY (model) REFERENCES gadget_table(model) ON UPDATE CASCADE ON DELETE CASCADE

                 Table "public.gadget_ram"
 Column |       Type       | Collation | Nullable | Default 
--------+------------------+-----------+----------+---------
 model  | text             |           |          | 
 ram    | double precision |           |          | 
Foreign-key constraints:
    "gadget_ram_model_fkey" FOREIGN KEY (model) REFERENCES gadget_table(model) ON UPDATE CASCADE ON DELETE CASCADE

            Table "public.gadget_proc"
  Column   | Type | Collation | Nullable | Default 
-----------+------+-----------+----------+---------
 model     | text |           |          | 
 processor | text |           |          | 
Foreign-key constraints:
    "gadget_proc_model_fkey" FOREIGN KEY (model) REFERENCES gadget_table(model) ON UPDATE CASCADE ON DELETE CASCADE

            model             | display | camera | battery 
------------------------------+---------+--------+---------
 Galaxy Tab A8 10.5 (2021)    |    10.5 |      8 |    7040
 Galaxy A13 5G                |     6.5 |     50 |    5000
 Galaxy A03                   |     6.5 |     48 |    5000
 Galaxy A03 Core              |     6.5 |      8 |    5000
 Galaxy F42 5G                |     6.6 |     64 |    5000
 Galaxy M52 5G                |     6.7 |     64 |    5000
 Galaxy M22                   |     6.4 |     48 |    5000
 Galaxy M32 5G                |     6.5 |     48 |    5000
 Galaxy A03s                  |     6.5 |     13 |    5000
 Galaxy A52s 5G               |     6.5 |     64 |    4500
 Galaxy Z Fold3 5G            |     7.6 |     12 |    4400
 Galaxy Z Flip3 5G            |     6.7 |     12 |    3300
 Galaxy Watch4 Classic        |     1.4 |        |     361
 Galaxy Watch4                |     1.4 |        |     361
 Galaxy A12 (India)           |     6.5 |     48 |    5000
 Galaxy A12 Nacho             |     6.5 |     48 |    5000
 Galaxy M21 2021              |     6.4 |     48 |    6000
 Galaxy F22                   |     6.4 |     48 |    6000
 Galaxy M32                   |     6.4 |     64 |    6000
 Galaxy A22 5G                |     6.6 |     48 |    5000
 Galaxy A22                   |     6.4 |     48 |    5000
 Galaxy Tab A7 Lite           |     8.7 |      8 |    5100
 Galaxy Tab S7 FE             |    12.4 |      8 |   10090
 Galaxy F52 5G                |     6.6 |     64 |    4500
 Galaxy M42 5G                |     6.6 |     48 |    5000
 Galaxy M12                   |     6.5 |     48 |    5000
 Galaxy Quantum 2             |     6.7 |     64 |    4500
 Galaxy F12                   |     6.5 |     48 |    6000
 Galaxy F02s                  |     6.5 |     13 |    5000
 Galaxy A72                   |     6.7 |     64 |    5000
 Galaxy A52 5G                |     6.5 |     64 |    4500
 Galaxy A52                   |     6.5 |     64 |    4500
 Galaxy Xcover 5              |     5.3 |     16 |    3000
 Galaxy A32                   |     6.4 |     64 |    5000
 Galaxy M62                   |     6.7 |     64 |    7000
 Galaxy F62                   |     6.7 |     64 |    7000
 Galaxy M12 (India)           |     6.5 |     48 |    6000
 Galaxy S21 Ultra 5G          |     6.8 |    108 |    5000
 Galaxy S21+ 5G               |     6.7 |     64 |    4800
 Galaxy S21 5G                |     6.2 |     64 |    4000
 Galaxy A32 5G                |     6.5 |     48 |    5000
 Galaxy M02s                  |     6.5 |     13 |    5000
 Galaxy A12                   |     6.5 |     48 |    5000
 Galaxy M02                   |     6.5 |     13 |    5000
 Galaxy A02                   |     6.5 |     13 |    5000
 Galaxy A02s                  |     6.5 |     13 |    5000
 Galaxy M21s                  |     6.4 |     64 |    6000
 Galaxy M31 Prime             |     6.4 |     64 |    6000
 Galaxy F41                   |     6.4 |     64 |    6000
 Galaxy Tab Active3           |     8.0 |     13 |    5050
 Galaxy S20 FE 5G             |     6.5 |     12 |    4500
 Galaxy S20 FE                |     6.5 |     12 |    4500
 Galaxy A42 5G                |     6.6 |     48 |    5000
 Galaxy Tab A7 10.4 (2020)    |    10.4 |      8 |    7040
 Galaxy M51                   |     6.7 |     64 |    7000
 Galaxy A51 5G UW             |     6.5 |     48 |    4500
 Galaxy Z Fold2 5G            |     7.6 |     12 |    4500
 Galaxy Note20 Ultra 5G       |     6.9 |    108 |    4500
 Galaxy Note20 Ultra          |     6.9 |    108 |    4500
 Galaxy Note20 5G             |     6.7 |     64 |    4300
 Galaxy Note20                |     6.7 |     64 |    4300
 Galaxy Watch3                |     1.4 |        |     340
 Galaxy Tab S7+               |    12.4 |     13 |   10090
 Galaxy Tab S7                |    11.0 |     13 |    8000
 Galaxy Z Flip 5G             |     6.7 |     12 |    3300
 Galaxy M31s                  |     6.5 |     64 |    6000
 Galaxy M01s                  |     6.2 |     13 |    4000
 Galaxy M01 Core              |     5.3 |      8 |    3000
 Galaxy A01 Core              |     5.3 |      8 |    3000
 Galaxy A71 5G UW             |     6.7 |     64 |    4500
 Galaxy M01                   |     5.7 |     13 |    4000
 Galaxy A21s                  |     6.5 |     48 |    5000
 Galaxy J2 Core (2020)        |     5.0 |      8 |    2600
 Galaxy A Quantum             |     6.7 |     64 |    4500
 Galaxy A71 5G                |     6.7 |     64 |    4500
 Galaxy A51 5G                |     6.5 |     48 |    4500
 Galaxy A21                   |     6.5 |     16 |    4000
 Galaxy Tab A 8.4 (2020)      |     8.4 |      8 |    5000
 Galaxy Tab S6 Lite           |    10.4 |      8 |    7040
 Galaxy Fresh S7390           |     4.0 |      3 |    1500
 Galaxy Core Plus             |     4.3 |      5 |    1800
 Galaxy Fame Lite Duos S6792L |     3.5 |      3 |    1300
 Galaxy Fame Lite S6790       |     3.5 |      3 |    1300
 Galaxy Star Pro S7260        |     4.0 |      2 |    1500
 Galaxy Note 10.1 (2014)      |    10.1 |      8 |    8220
 Galaxy Note 3                |     5.7 |     13 |    3200
 Ch@t 333                     |     2.4 |      2 |    1200
 Galaxy Prevail 2             |     4.0 |      5 |    1750
 Gravity Q T289               |     3.0 |      2 |    1000
 ATIV S Neo                   |     4.8 |      8 |    2000
 Galaxy S4 zoom               |     4.3 |     16 |    2330
 Galaxy S II TV               |     4.0 |      5 |    1500
 Galaxy Ace 3                 |     4.0 |      5 |    1800
 I9190 Galaxy S4 mini         |     4.3 |      8 |    1900
 I9295 Galaxy S4 Active       |     5.0 |      8 |    2600
 Galaxy Tab 3 8.0             |     8.0 |      5 |    4450
 Galaxy Tab 3 10.1 P5220      |    10.1 |      3 |    6800
(97 rows)

           model           | ram  
---------------------------+------
 Galaxy Tab A8 10.5 (2021) |    3
 Galaxy Tab A8 10.5 (2021) |    4
 Galaxy A13 5G             |    4
 Galaxy A03                |    3
 Galaxy A03                |    4
 Galaxy A03 Core           |    2
 Galaxy F42 5G             |    6
 Galaxy F42 5G             |    8
 Galaxy M52 5G             |    6
 Galaxy M52 5G             |    8
 Galaxy M22                |    4
 Galaxy M22                |    6
 Galaxy M32 5G             |    6
 Galaxy M32 5G             |    8
 Galaxy A03s               |    2
 Galaxy A03s               |    4
 Galaxy A52s 5G            |    6
 Galaxy A52s 5G            |    8
 Galaxy Z Fold3 5G         |   12
 Galaxy Z Flip3 5G         |    8
 Galaxy Watch4 Classic     |  1.5
 Galaxy Watch4             |  1.5
 Galaxy A12 (India)        |    4
 Galaxy A12 (India)        |    6
 Galaxy A12 Nacho          |    3
 Galaxy A12 Nacho          |    4
 Galaxy M21 2021           |    4
 Galaxy M21 2021           |    6
 Galaxy F22                |    4
 Galaxy F22                |    6
 Galaxy M32                |    4
 Galaxy M32                |    8
 Galaxy A22 5G             |    4
 Galaxy A22 5G             |    8
 Galaxy A22                |    4
 Galaxy A22                |    6
 Galaxy Tab A7 Lite        |    3
 Galaxy Tab A7 Lite        |    4
 Galaxy Tab S7 FE          |    4
 Galaxy Tab S7 FE          |    8
 Galaxy F52 5G             |    8
 Galaxy M42 5G             |    6
 Galaxy M42 5G             |    8
 Galaxy M12                |    3
 Galaxy M12                |    4
 Galaxy Quantum 2          |    6
 Galaxy F12                |    4
 Galaxy F02s               |    3
 Galaxy F02s               |    4
 Galaxy A72                |    6
 Galaxy A72                |    8
 Galaxy A52 5G             |    6
 Galaxy A52 5G             |    8
 Galaxy A52                |    4
 Galaxy A52                |    8
 Galaxy Xcover 5           |    4
 Galaxy A32                |    4
 Galaxy A32                |    8
 Galaxy M62                |    8
 Galaxy F62                |    6
 Galaxy F62                |    8
 Galaxy M12 (India)        |    4
 Galaxy M12 (India)        |    6
 Galaxy S21 Ultra 5G       |   12
 Galaxy S21 Ultra 5G       |   16
 Galaxy S21+ 5G            |    8
 Galaxy S21 5G             |    8
 Galaxy A32 5G             |    4
 Galaxy A32 5G             |    8
 Galaxy M02s               |    3
 Galaxy M02s               |    4
 Galaxy A12                |    2
 Galaxy A12                |    6
 Galaxy M02                |    2
 Galaxy M02                |    3
 Galaxy A02                |    2
 Galaxy A02                |    4
 Galaxy A02s               |    1
 Galaxy A02s               |    4
 Galaxy M21s               |    4
 Galaxy M31 Prime          |    6
 Galaxy F41                |    6
 Galaxy Tab Active3        |    4
 Galaxy S20 FE 5G          |    6
 Galaxy S20 FE 5G          |    8
 Galaxy S20 FE             |    6
 Galaxy S20 FE             |    8
 Galaxy A42 5G             |    4
 Galaxy A42 5G             |    8
 Galaxy Tab A7 10.4 (2020) |    3
 Galaxy Tab A7 10.4 (2020) |    4
 Galaxy M51                |    6
 Galaxy M51                |    8
 Galaxy A51 5G UW          |    6
 Galaxy Z Fold2 5G         |   12
 Galaxy Note20 Ultra 5G    |    8
 Galaxy Note20 Ultra 5G    |   12
 Galaxy Note20 Ultra       |    8
 Galaxy Note20 Ultra       |   12
 Galaxy Note20 5G          |    8
 Galaxy Note20             |    8
 Galaxy Watch3             |    1
 Galaxy Tab S7+            |    6
 Galaxy Tab S7+            |    8
 Galaxy Tab S7             |    6
 Galaxy Tab S7             |    8
 Galaxy Z Flip 5G          |    8
 Galaxy M31s               |    6
 Galaxy M31s               |    8
 Galaxy M01s               |    3
 Galaxy M01 Core           |    1
 Galaxy M01 Core           |    2
 Galaxy A01 Core           |    1
 Galaxy A01 Core           |    2
 Galaxy A71 5G UW          |    8
 Galaxy M01                |    3
 Galaxy A21s               |    2
 Galaxy A21s               |    6
 Galaxy J2 Core (2020)     |    1
 Galaxy A Quantum          |    8
 Galaxy A71 5G             |    6
 Galaxy A71 5G             |    8
 Galaxy A51 5G             |    6
 Galaxy A51 5G             |    8
 Galaxy A21                |    3
 Galaxy Tab A 8.4 (2020)   |    3
 Galaxy Tab S6 Lite        |    4
 Galaxy Fresh S7390        |  0.5
 Galaxy Star Pro S7260     |  0.5
 Galaxy Note 10.1 (2014)   |    3
 Galaxy Note 3             |    3
 Galaxy Prevail 2          |  0.5
 Gravity Q T289            | 0.25
 ATIV S Neo                |    1
 Galaxy S4 zoom            |  1.5
 Galaxy S II TV            |    1
 Galaxy Ace 3              |    1
 I9190 Galaxy S4 mini      |  1.5
 I9295 Galaxy S4 Active    |    2
 Galaxy Tab 3 8.0          |  1.5
 Galaxy Tab 3 10.1 P5220   |    1
(141 rows)

           model           |                               processor                                
---------------------------+------------------------------------------------------------------------
 Galaxy Tab A8 10.5 (2021) | Unisoc Tiger T618 (12 nm)
 Galaxy A13 5G             | MediaTek MT6833 Dimensity 700 5G (7 nm)
 Galaxy A03 Core           | Unisoc SC9863A (28nm)
 Galaxy F42 5G             | MediaTek MT6833 Dimensity 700 5G (7 nm)
 Galaxy M52 5G             | Qualcomm SM7325 Snapdragon 778G 5G (6 nm)
 Galaxy M22                | Mediatek MT6769V/CU Helio G80 (12 nm)
 Galaxy M32 5G             | MediaTek MT6853 Dimensity 720 5G (7 nm)
 Galaxy A03s               | MediaTek MT6765 Helio P35 (12nm)
 Galaxy A52s 5G            | Qualcomm SM7325 Snapdragon 778G 5G (6 nm)
 Galaxy Z Fold3 5G         | Qualcomm SM8350 Snapdragon 888 5G (5 nm)
 Galaxy Z Flip3 5G         | Qualcomm SM8350 Snapdragon 888 5G (5 nm)
 Galaxy Watch4 Classic     | Exynos W920 (5 nm)
 Galaxy Watch4             | Exynos W920 (5 nm)
 Galaxy A12 (India)        | Exynos 850 (8nm)
 Galaxy A12 Nacho          | Exynos 850 (8nm)
 Galaxy M21 2021           | Exynos 9611 (10nm)
 Galaxy F22                | Mediatek MT6769V/CU Helio G80 (12 nm)
 Galaxy M32                | Mediatek MT6769V/CU Helio G80 (12 nm)
 Galaxy A22 5G             | MediaTek MT6833 Dimensity 700 5G (7 nm)
 Galaxy A22                | Mediatek MT6769V/CU Helio G80 (12 nm)
 Galaxy Tab A7 Lite        | Mediatek MT8768T Helio P22T (12 nm)
 Galaxy Tab S7 FE          | Qualcomm SM7225 Snapdragon 750G 5G (8 nm) - 5G model
 Galaxy Tab S7 FE          | Qualcomm SM7325 Snapdragon 778G 5G (6 nm) - Wi-Fi model
 Galaxy F52 5G             | Qualcomm SM7225 Snapdragon 750G 5G (8 nm)
 Galaxy M42 5G             | Qualcomm SM7225 Snapdragon 750G 5G (8 nm)
 Galaxy M12                | Exynos 850 (8nm)
 Galaxy Quantum 2          | Qualcomm SM8150 Snapdragon 855+ (7 nm)
 Galaxy Quantum 2          |  QRNG security chipset
 Galaxy F12                | Exynos 850 (8nm)
 Galaxy F02s               | Qualcomm SDM450 Snapdragon 450 (14 nm)
 Galaxy A72                | Qualcomm SM7125 Snapdragon 720G (8 nm)
 Galaxy A52 5G             | Qualcomm SM7225 Snapdragon 750G 5G (8 nm)
 Galaxy A52                | Qualcomm SM7125 Snapdragon 720G (8 nm)
 Galaxy Xcover 5           | Exynos 850 (8nm)
 Galaxy A32                | Mediatek MT6769V/CU Helio G80 (12 nm)
 Galaxy M62                | Exynos 9825 (7 nm)
 Galaxy F62                | Exynos 9825 (7 nm)
 Galaxy M12 (India)        | Exynos 850 (8nm)
 Galaxy S21 Ultra 5G       | Exynos 2100 (5 nm) - International
 Galaxy S21 Ultra 5G       | Qualcomm SM8350 Snapdragon 888 5G (5 nm) - USA/China
 Galaxy S21+ 5G            | Exynos 2100 (5 nm) - International
 Galaxy S21+ 5G            | Qualcomm SM8350 Snapdragon 888 5G (5 nm) - USA/China
 Galaxy S21 5G             | Exynos 2100 (5 nm) - International
 Galaxy S21 5G             | Qualcomm SM8350 Snapdragon 888 5G (5 nm) - USA/China
 Galaxy A32 5G             | MediaTek MT6853 Dimensity 720 5G (7 nm)
 Galaxy M02s               | Qualcomm SDM450 Snapdragon 450 (14 nm)
 Galaxy A12                | Mediatek MT6765 Helio P35 (12nm)
 Galaxy M02                | Mediatek MT6739W (28 nm)
 Galaxy A02                | Mediatek MT6739W (28 nm)
 Galaxy A02s               | Qualcomm SDM450 Snapdragon 450 (14 nm)
 Galaxy M21s               | Exynos 9611 (10nm)
 Galaxy M31 Prime          | Exynos 9611 (10nm)
 Galaxy F41                | Exynos 9611 (10nm)
 Galaxy Tab Active3        | Exynos 9810 (10 nm)
 Galaxy S20 FE 5G          | Qualcomm SM8250 Snapdragon 865 5G (7 nm+)
 Galaxy S20 FE             | Exynos 990 (7 nm+) - Version 1
 Galaxy S20 FE             | Qualcomm SM8250 Snapdragon 865 5G (7 nm+) - Version 2
 Galaxy A42 5G             | Qualcomm SM7225 Snapdragon 750 5G (8 nm)
 Galaxy Tab A7 10.4 (2020) | Qualcomm SM6115 Snapdragon 662 (11 nm)
 Galaxy M51                | Qualcomm SDM730 Snapdragon 730G (8 nm)
 Galaxy A51 5G UW          | Qualcomm SM7250 Snapdragon 765G 5G (7 nm)
 Galaxy Z Fold2 5G         | Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+)
 Galaxy Note20 Ultra 5G    | Exynos 990 (7 nm+) - Global
 Galaxy Note20 Ultra 5G    | Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+) - USA
 Galaxy Note20 Ultra       | Exynos 990 (7 nm+) - Global
 Galaxy Note20 Ultra       | Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+) - USA
 Galaxy Note20 5G          | Exynos 990 (7 nm+) - Global
 Galaxy Note20 5G          | Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+) - USA
 Galaxy Note20             | Exynos 990 (7 nm+) - Global
 Galaxy Note20             | Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+) - USA
 Galaxy Watch3             | Exynos 9110 (10 nm)
 Galaxy Tab S7+            | Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+)
 Galaxy Tab S7             | Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+)
 Galaxy Z Flip 5G          | Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+)
 Galaxy M31s               | Exynos 9611 (10nm)
 Galaxy M01s               | Mediatek MT6762 Helio P22 (12 nm)
 Galaxy M01 Core           | Mediatek MT6739 (28 nm)
 Galaxy A01 Core           | Mediatek MT6739 (28 nm)
 Galaxy A71 5G UW          | Qualcomm SM7250 Snapdragon 765G 5G (7 nm)
 Galaxy M01                | Qualcomm SDM439 Snapdragon 439 (12 nm)
 Galaxy A21s               | Exynos 850 (8nm)
 Galaxy J2 Core (2020)     | Qualcomm MSM8917 Snapdragon 425 (28 nm)
 Galaxy A Quantum          | Exynos 980 (8 nm)
 Galaxy A Quantum          |  QRNG security chipset
 Galaxy A71 5G             | Exynos 980 (8 nm)
 Galaxy A51 5G             | Exynos 980 (8 nm)
 Galaxy A21                | Mediatek MT6765 Helio P35 (12nm)
 Galaxy Tab S6 Lite        | Exynos 9611 (10nm)
 Galaxy Note 10.1 (2014)   | Qualcomm Snapdragon 800 (28 nm)
 Galaxy Note 3             | Qualcomm Snapdragon 800 (28 nm) - N9005
 Galaxy Note 3             |  N9002Exynos 5420 Octa (28 nm) - N9000
 Galaxy Prevail 2          | Qualcomm MSM8655 Snapdragon S2
 Galaxy S4 zoom            | Pega-Dual +XMM6262
 Galaxy Ace 3              | Broadcom BCM21664 (3G) / Qualcomm MSM8930 Snapdragon 400 (28 nm) (LTE)
 I9190 Galaxy S4 mini      | Qualcomm MSM8930AB Snapdragon 400 (28 nm)
 I9295 Galaxy S4 Active    | Qualcomm APQ8064T Snapdragon 600
 Galaxy Tab 3 8.0          | Exynos 4212 Dual
 Galaxy Tab 3 10.1 P5220   | Intel Atom Z2560
(98 rows)

       model        | camera | ram | battery | display 
--------------------+--------+-----+---------+---------
 Galaxy F42 5G      |     64 |   6 |    5000 |     6.6
 Galaxy M52 5G      |     64 |   6 |    5000 |     6.7
 Galaxy M22         |     48 |   6 |    5000 |     6.4
 Galaxy M32 5G      |     48 |   6 |    5000 |     6.5
 Galaxy A52s 5G     |     64 |   6 |    4500 |     6.5
 Galaxy A12 (India) |     48 |   6 |    5000 |     6.5
 Galaxy M21 2021    |     48 |   6 |    6000 |     6.4
 Galaxy F22         |     48 |   6 |    6000 |     6.4
 Galaxy A22         |     48 |   6 |    5000 |     6.4
 Galaxy M42 5G      |     48 |   6 |    5000 |     6.6
 Galaxy Quantum 2   |     64 |   6 |    4500 |     6.7
 Galaxy A72         |     64 |   6 |    5000 |     6.7
 Galaxy A52 5G      |     64 |   6 |    4500 |     6.5
 Galaxy F62         |     64 |   6 |    7000 |     6.7
 Galaxy M12 (India) |     48 |   6 |    6000 |     6.5
 Galaxy A12         |     48 |   6 |    5000 |     6.5
 Galaxy M31 Prime   |     64 |   6 |    6000 |     6.4
 Galaxy F41         |     64 |   6 |    6000 |     6.4
 Galaxy S20 FE 5G   |     12 |   6 |    4500 |     6.5
 Galaxy S20 FE      |     12 |   6 |    4500 |     6.5
 Galaxy M51         |     64 |   6 |    7000 |     6.7
 Galaxy A51 5G UW   |     48 |   6 |    4500 |     6.5
 Galaxy Tab S7+     |     13 |   6 |   10090 |    12.4
 Galaxy Tab S7      |     13 |   6 |    8000 |    11.0
 Galaxy M31s        |     64 |   6 |    6000 |     6.5
 Galaxy A21s        |     48 |   6 |    5000 |     6.5
 Galaxy A71 5G      |     64 |   6 |    4500 |     6.7
 Galaxy A51 5G      |     48 |   6 |    4500 |     6.5
(28 rows)

            model             | camera | battery | display |                               processor                                
------------------------------+--------+---------+---------+------------------------------------------------------------------------
 Galaxy Tab A8 10.5 (2021)    |      8 |    7040 |    10.5 | Unisoc Tiger T618 (12 nm)
 Galaxy A13 5G                |     50 |    5000 |     6.5 | MediaTek MT6833 Dimensity 700 5G (7 nm)
 Galaxy A03 Core              |      8 |    5000 |     6.5 | Unisoc SC9863A (28nm)
 Galaxy F42 5G                |     64 |    5000 |     6.6 | MediaTek MT6833 Dimensity 700 5G (7 nm)
 Galaxy M52 5G                |     64 |    5000 |     6.7 | Qualcomm SM7325 Snapdragon 778G 5G (6 nm)
 Galaxy M22                   |     48 |    5000 |     6.4 | Mediatek MT6769V/CU Helio G80 (12 nm)
 Galaxy M32 5G                |     48 |    5000 |     6.5 | MediaTek MT6853 Dimensity 720 5G (7 nm)
 Galaxy A03s                  |     13 |    5000 |     6.5 | MediaTek MT6765 Helio P35 (12nm)
 Galaxy A52s 5G               |     64 |    4500 |     6.5 | Qualcomm SM7325 Snapdragon 778G 5G (6 nm)
 Galaxy Z Fold3 5G            |     12 |    4400 |     7.6 | Qualcomm SM8350 Snapdragon 888 5G (5 nm)
 Galaxy Z Flip3 5G            |     12 |    3300 |     6.7 | Qualcomm SM8350 Snapdragon 888 5G (5 nm)
 Galaxy Watch4 Classic        |        |     361 |     1.4 | Exynos W920 (5 nm)
 Galaxy Watch4                |        |     361 |     1.4 | Exynos W920 (5 nm)
 Galaxy A12 (India)           |     48 |    5000 |     6.5 | Exynos 850 (8nm)
 Galaxy A12 Nacho             |     48 |    5000 |     6.5 | Exynos 850 (8nm)
 Galaxy M21 2021              |     48 |    6000 |     6.4 | Exynos 9611 (10nm)
 Galaxy F22                   |     48 |    6000 |     6.4 | Mediatek MT6769V/CU Helio G80 (12 nm)
 Galaxy M32                   |     64 |    6000 |     6.4 | Mediatek MT6769V/CU Helio G80 (12 nm)
 Galaxy A22 5G                |     48 |    5000 |     6.6 | MediaTek MT6833 Dimensity 700 5G (7 nm)
 Galaxy A22                   |     48 |    5000 |     6.4 | Mediatek MT6769V/CU Helio G80 (12 nm)
 Galaxy Tab A7 Lite           |      8 |    5100 |     8.7 | Mediatek MT8768T Helio P22T (12 nm)
 Galaxy Tab S7 FE             |      8 |   10090 |    12.4 | Qualcomm SM7225 Snapdragon 750G 5G (8 nm) - 5G model
 Galaxy Tab S7 FE             |      8 |   10090 |    12.4 | Qualcomm SM7325 Snapdragon 778G 5G (6 nm) - Wi-Fi model
 Galaxy F52 5G                |     64 |    4500 |     6.6 | Qualcomm SM7225 Snapdragon 750G 5G (8 nm)
 Galaxy M42 5G                |     48 |    5000 |     6.6 | Qualcomm SM7225 Snapdragon 750G 5G (8 nm)
 Galaxy M12                   |     48 |    5000 |     6.5 | Exynos 850 (8nm)
 Galaxy Quantum 2             |     64 |    4500 |     6.7 | Qualcomm SM8150 Snapdragon 855+ (7 nm)
 Galaxy Quantum 2             |     64 |    4500 |     6.7 |  QRNG security chipset
 Galaxy F12                   |     48 |    6000 |     6.5 | Exynos 850 (8nm)
 Galaxy F02s                  |     13 |    5000 |     6.5 | Qualcomm SDM450 Snapdragon 450 (14 nm)
 Galaxy A72                   |     64 |    5000 |     6.7 | Qualcomm SM7125 Snapdragon 720G (8 nm)
 Galaxy A52 5G                |     64 |    4500 |     6.5 | Qualcomm SM7225 Snapdragon 750G 5G (8 nm)
 Galaxy A52                   |     64 |    4500 |     6.5 | Qualcomm SM7125 Snapdragon 720G (8 nm)
 Galaxy Xcover 5              |     16 |    3000 |     5.3 | Exynos 850 (8nm)
 Galaxy A32                   |     64 |    5000 |     6.4 | Mediatek MT6769V/CU Helio G80 (12 nm)
 Galaxy M62                   |     64 |    7000 |     6.7 | Exynos 9825 (7 nm)
 Galaxy F62                   |     64 |    7000 |     6.7 | Exynos 9825 (7 nm)
 Galaxy M12 (India)           |     48 |    6000 |     6.5 | Exynos 850 (8nm)
 Galaxy S21 Ultra 5G          |    108 |    5000 |     6.8 | Exynos 2100 (5 nm) - International
 Galaxy S21 Ultra 5G          |    108 |    5000 |     6.8 | Qualcomm SM8350 Snapdragon 888 5G (5 nm) - USA/China
 Galaxy S21+ 5G               |     64 |    4800 |     6.7 | Exynos 2100 (5 nm) - International
 Galaxy S21+ 5G               |     64 |    4800 |     6.7 | Qualcomm SM8350 Snapdragon 888 5G (5 nm) - USA/China
 Galaxy S21 5G                |     64 |    4000 |     6.2 | Exynos 2100 (5 nm) - International
 Galaxy S21 5G                |     64 |    4000 |     6.2 | Qualcomm SM8350 Snapdragon 888 5G (5 nm) - USA/China
 Galaxy A32 5G                |     48 |    5000 |     6.5 | MediaTek MT6853 Dimensity 720 5G (7 nm)
 Galaxy M02s                  |     13 |    5000 |     6.5 | Qualcomm SDM450 Snapdragon 450 (14 nm)
 Galaxy A12                   |     48 |    5000 |     6.5 | Mediatek MT6765 Helio P35 (12nm)
 Galaxy M02                   |     13 |    5000 |     6.5 | Mediatek MT6739W (28 nm)
 Galaxy A02                   |     13 |    5000 |     6.5 | Mediatek MT6739W (28 nm)
 Galaxy A02s                  |     13 |    5000 |     6.5 | Qualcomm SDM450 Snapdragon 450 (14 nm)
 Galaxy M21s                  |     64 |    6000 |     6.4 | Exynos 9611 (10nm)
 Galaxy M31 Prime             |     64 |    6000 |     6.4 | Exynos 9611 (10nm)
 Galaxy F41                   |     64 |    6000 |     6.4 | Exynos 9611 (10nm)
 Galaxy Tab Active3           |     13 |    5050 |     8.0 | Exynos 9810 (10 nm)
 Galaxy S20 FE 5G             |     12 |    4500 |     6.5 | Qualcomm SM8250 Snapdragon 865 5G (7 nm+)
 Galaxy S20 FE                |     12 |    4500 |     6.5 | Exynos 990 (7 nm+) - Version 1
 Galaxy S20 FE                |     12 |    4500 |     6.5 | Qualcomm SM8250 Snapdragon 865 5G (7 nm+) - Version 2
 Galaxy A42 5G                |     48 |    5000 |     6.6 | Qualcomm SM7225 Snapdragon 750 5G (8 nm)
 Galaxy Tab A7 10.4 (2020)    |      8 |    7040 |    10.4 | Qualcomm SM6115 Snapdragon 662 (11 nm)
 Galaxy M51                   |     64 |    7000 |     6.7 | Qualcomm SDM730 Snapdragon 730G (8 nm)
 Galaxy A51 5G UW             |     48 |    4500 |     6.5 | Qualcomm SM7250 Snapdragon 765G 5G (7 nm)
 Galaxy Z Fold2 5G            |     12 |    4500 |     7.6 | Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+)
 Galaxy Note20 Ultra 5G       |    108 |    4500 |     6.9 | Exynos 990 (7 nm+) - Global
 Galaxy Note20 Ultra 5G       |    108 |    4500 |     6.9 | Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+) - USA
 Galaxy Note20 Ultra          |    108 |    4500 |     6.9 | Exynos 990 (7 nm+) - Global
 Galaxy Note20 Ultra          |    108 |    4500 |     6.9 | Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+) - USA
 Galaxy Note20 5G             |     64 |    4300 |     6.7 | Exynos 990 (7 nm+) - Global
 Galaxy Note20 5G             |     64 |    4300 |     6.7 | Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+) - USA
 Galaxy Note20                |     64 |    4300 |     6.7 | Exynos 990 (7 nm+) - Global
 Galaxy Note20                |     64 |    4300 |     6.7 | Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+) - USA
 Galaxy Watch3                |        |     340 |     1.4 | Exynos 9110 (10 nm)
 Galaxy Tab S7+               |     13 |   10090 |    12.4 | Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+)
 Galaxy Tab S7                |     13 |    8000 |    11.0 | Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+)
 Galaxy Z Flip 5G             |     12 |    3300 |     6.7 | Qualcomm SM8250 Snapdragon 865 5G+ (7 nm+)
 Galaxy M31s                  |     64 |    6000 |     6.5 | Exynos 9611 (10nm)
 Galaxy M01s                  |     13 |    4000 |     6.2 | Mediatek MT6762 Helio P22 (12 nm)
 Galaxy M01 Core              |      8 |    3000 |     5.3 | Mediatek MT6739 (28 nm)
 Galaxy A01 Core              |      8 |    3000 |     5.3 | Mediatek MT6739 (28 nm)
 Galaxy A71 5G UW             |     64 |    4500 |     6.7 | Qualcomm SM7250 Snapdragon 765G 5G (7 nm)
 Galaxy M01                   |     13 |    4000 |     5.7 | Qualcomm SDM439 Snapdragon 439 (12 nm)
 Galaxy A21s                  |     48 |    5000 |     6.5 | Exynos 850 (8nm)
 Galaxy J2 Core (2020)        |      8 |    2600 |     5.0 | Qualcomm MSM8917 Snapdragon 425 (28 nm)
 Galaxy A Quantum             |     64 |    4500 |     6.7 | Exynos 980 (8 nm)
 Galaxy A Quantum             |     64 |    4500 |     6.7 |  QRNG security chipset
 Galaxy A71 5G                |     64 |    4500 |     6.7 | Exynos 980 (8 nm)
 Galaxy A51 5G                |     48 |    4500 |     6.5 | Exynos 980 (8 nm)
 Galaxy A21                   |     16 |    4000 |     6.5 | Mediatek MT6765 Helio P35 (12nm)
 Galaxy Tab S6 Lite           |      8 |    7040 |    10.4 | Exynos 9611 (10nm)
 Galaxy Note 10.1 (2014)      |      8 |    8220 |    10.1 | Qualcomm Snapdragon 800 (28 nm)
 Galaxy Note 3                |     13 |    3200 |     5.7 | Qualcomm Snapdragon 800 (28 nm) - N9005
 Galaxy Note 3                |     13 |    3200 |     5.7 |  N9002Exynos 5420 Octa (28 nm) - N9000
 Galaxy Prevail 2             |      5 |    1750 |     4.0 | Qualcomm MSM8655 Snapdragon S2
 Galaxy S4 zoom               |     16 |    2330 |     4.3 | Pega-Dual +XMM6262
 Galaxy Ace 3                 |      5 |    1800 |     4.0 | Broadcom BCM21664 (3G) / Qualcomm MSM8930 Snapdragon 400 (28 nm) (LTE)
 I9190 Galaxy S4 mini         |      8 |    1900 |     4.3 | Qualcomm MSM8930AB Snapdragon 400 (28 nm)
 I9295 Galaxy S4 Active       |      8 |    2600 |     5.0 | Qualcomm APQ8064T Snapdragon 600
 Galaxy Tab 3 8.0             |      5 |    4450 |     8.0 | Exynos 4212 Dual
 Galaxy Tab 3 10.1 P5220      |      3 |    6800 |    10.1 | Intel Atom Z2560
 Galaxy Tab A 8.4 (2020)      |      8 |    5000 |     8.4 | 
 Galaxy Fresh S7390           |      3 |    1500 |     4.0 | 
 Galaxy Star Pro S7260        |      2 |    1500 |     4.0 | 
 ATIV S Neo                   |      8 |    2000 |     4.8 | 
 Galaxy Fame Lite Duos S6792L |      3 |    1300 |     3.5 | 
 Galaxy S II TV               |      5 |    1500 |     4.0 | 
 Galaxy A03                   |     48 |    5000 |     6.5 | 
 Galaxy Fame Lite S6790       |      3 |    1300 |     3.5 | 
 Galaxy Core Plus             |      5 |    1800 |     4.3 | 
 Gravity Q T289               |      2 |    1000 |     3.0 | 
 Ch@t 333                     |      2 |    1200 |     2.4 | 
(109 rows)

            model             | display | camera | battery 
------------------------------+---------+--------+---------
 Galaxy Tab S7+               |    12.4 |     13 |   10090
 Galaxy Tab S7 FE             |    12.4 |      8 |   10090
 Galaxy Tab S7                |    11.0 |     13 |    8000
 Galaxy Tab A8 10.5 (2021)    |    10.5 |      8 |    7040
 Galaxy Tab S6 Lite           |    10.4 |      8 |    7040
 Galaxy Tab A7 10.4 (2020)    |    10.4 |      8 |    7040
 Galaxy Note 10.1 (2014)      |    10.1 |      8 |    8220
 Galaxy Tab 3 10.1 P5220      |    10.1 |      3 |    6800
 Galaxy Tab A7 Lite           |     8.7 |      8 |    5100
 Galaxy Tab A 8.4 (2020)      |     8.4 |      8 |    5000
 Galaxy Tab Active3           |     8.0 |     13 |    5050
 Galaxy Tab 3 8.0             |     8.0 |      5 |    4450
 Galaxy Z Fold3 5G            |     7.6 |     12 |    4400
 Galaxy Z Fold2 5G            |     7.6 |     12 |    4500
 Galaxy Note20 Ultra 5G       |     6.9 |    108 |    4500
 Galaxy Note20 Ultra          |     6.9 |    108 |    4500
 Galaxy S21 Ultra 5G          |     6.8 |    108 |    5000
 Galaxy Note20                |     6.7 |     64 |    4300
 Galaxy Note20 5G             |     6.7 |     64 |    4300
 Galaxy A Quantum             |     6.7 |     64 |    4500
 Galaxy A71 5G                |     6.7 |     64 |    4500
 Galaxy A71 5G UW             |     6.7 |     64 |    4500
 Galaxy Quantum 2             |     6.7 |     64 |    4500
 Galaxy S21+ 5G               |     6.7 |     64 |    4800
 Galaxy A72                   |     6.7 |     64 |    5000
 Galaxy M52 5G                |     6.7 |     64 |    5000
 Galaxy M62                   |     6.7 |     64 |    7000
 Galaxy M51                   |     6.7 |     64 |    7000
 Galaxy F62                   |     6.7 |     64 |    7000
 Galaxy Z Flip3 5G            |     6.7 |     12 |    3300
 Galaxy Z Flip 5G             |     6.7 |     12 |    3300
 Galaxy F52 5G                |     6.6 |     64 |    4500
 Galaxy F42 5G                |     6.6 |     64 |    5000
 Galaxy M42 5G                |     6.6 |     48 |    5000
 Galaxy A22 5G                |     6.6 |     48 |    5000
 Galaxy A42 5G                |     6.6 |     48 |    5000
 Galaxy A52 5G                |     6.5 |     64 |    4500
 Galaxy A52                   |     6.5 |     64 |    4500
 Galaxy A52s 5G               |     6.5 |     64 |    4500
 Galaxy M31s                  |     6.5 |     64 |    6000
 Galaxy A13 5G                |     6.5 |     50 |    5000
 Galaxy A51 5G                |     6.5 |     48 |    4500
 Galaxy A51 5G UW             |     6.5 |     48 |    4500
 Galaxy M32 5G                |     6.5 |     48 |    5000
 Galaxy A21s                  |     6.5 |     48 |    5000
 Galaxy M12                   |     6.5 |     48 |    5000
 Galaxy A12 (India)           |     6.5 |     48 |    5000
 Galaxy A12 Nacho             |     6.5 |     48 |    5000
 Galaxy A12                   |     6.5 |     48 |    5000
 Galaxy A03                   |     6.5 |     48 |    5000
 Galaxy A32 5G                |     6.5 |     48 |    5000
 Galaxy M12 (India)           |     6.5 |     48 |    6000
 Galaxy F12                   |     6.5 |     48 |    6000
 Galaxy A21                   |     6.5 |     16 |    4000
 Galaxy A03s                  |     6.5 |     13 |    5000
 Galaxy M02s                  |     6.5 |     13 |    5000
 Galaxy M02                   |     6.5 |     13 |    5000
 Galaxy A02                   |     6.5 |     13 |    5000
 Galaxy A02s                  |     6.5 |     13 |    5000
 Galaxy F02s                  |     6.5 |     13 |    5000
 Galaxy S20 FE                |     6.5 |     12 |    4500
 Galaxy S20 FE 5G             |     6.5 |     12 |    4500
 Galaxy A03 Core              |     6.5 |      8 |    5000
 Galaxy A32                   |     6.4 |     64 |    5000
 Galaxy M32                   |     6.4 |     64 |    6000
 Galaxy F41                   |     6.4 |     64 |    6000
 Galaxy M31 Prime             |     6.4 |     64 |    6000
 Galaxy M21s                  |     6.4 |     64 |    6000
 Galaxy M22                   |     6.4 |     48 |    5000
 Galaxy A22                   |     6.4 |     48 |    5000
 Galaxy F22                   |     6.4 |     48 |    6000
 Galaxy M21 2021              |     6.4 |     48 |    6000
 Galaxy S21 5G                |     6.2 |     64 |    4000
 Galaxy M01s                  |     6.2 |     13 |    4000
 Galaxy Note 3                |     5.7 |     13 |    3200
 Galaxy M01                   |     5.7 |     13 |    4000
 Galaxy Xcover 5              |     5.3 |     16 |    3000
 Galaxy A01 Core              |     5.3 |      8 |    3000
 Galaxy M01 Core              |     5.3 |      8 |    3000
 Galaxy J2 Core (2020)        |     5.0 |      8 |    2600
 I9295 Galaxy S4 Active       |     5.0 |      8 |    2600
 ATIV S Neo                   |     4.8 |      8 |    2000
 Galaxy S4 zoom               |     4.3 |     16 |    2330
 I9190 Galaxy S4 mini         |     4.3 |      8 |    1900
 Galaxy Core Plus             |     4.3 |      5 |    1800
 Galaxy S II TV               |     4.0 |      5 |    1500
 Galaxy Prevail 2             |     4.0 |      5 |    1750
 Galaxy Ace 3                 |     4.0 |      5 |    1800
 Galaxy Fresh S7390           |     4.0 |      3 |    1500
 Galaxy Star Pro S7260        |     4.0 |      2 |    1500
 Galaxy Fame Lite Duos S6792L |     3.5 |      3 |    1300
 Galaxy Fame Lite S6790       |     3.5 |      3 |    1300
 Gravity Q T289               |     3.0 |      2 |    1000
 Ch@t 333                     |     2.4 |      2 |    1200
 Galaxy Watch3                |     1.4 |        |     340
 Galaxy Watch4 Classic        |     1.4 |        |     361
 Galaxy Watch4                |     1.4 |        |     361
(97 rows)

         model          | display | camera | battery | ram 
------------------------+---------+--------+---------+-----
 Galaxy S21 5G          |     6.2 |     64 |    4000 |   8
 Galaxy F22             |     6.4 |     48 |    6000 |   6
 Galaxy M21 2021        |     6.4 |     48 |    6000 |   6
 Galaxy M22             |     6.4 |     48 |    5000 |   6
 Galaxy A22             |     6.4 |     48 |    5000 |   6
 Galaxy M32             |     6.4 |     64 |    6000 |   8
 Galaxy F41             |     6.4 |     64 |    6000 |   6
 Galaxy M31 Prime       |     6.4 |     64 |    6000 |   6
 Galaxy A32             |     6.4 |     64 |    5000 |   8
 Galaxy S20 FE          |     6.5 |     12 |    4500 |   8
 Galaxy S20 FE          |     6.5 |     12 |    4500 |   6
 Galaxy S20 FE 5G       |     6.5 |     12 |    4500 |   6
 Galaxy S20 FE 5G       |     6.5 |     12 |    4500 |   8
 Galaxy M12 (India)     |     6.5 |     48 |    6000 |   6
 Galaxy M32 5G          |     6.5 |     48 |    5000 |   6
 Galaxy M32 5G          |     6.5 |     48 |    5000 |   8
 Galaxy A12 (India)     |     6.5 |     48 |    5000 |   6
 Galaxy A32 5G          |     6.5 |     48 |    5000 |   8
 Galaxy A21s            |     6.5 |     48 |    5000 |   6
 Galaxy A12             |     6.5 |     48 |    5000 |   6
 Galaxy A51 5G          |     6.5 |     48 |    4500 |   6
 Galaxy A51 5G          |     6.5 |     48 |    4500 |   8
 Galaxy A51 5G UW       |     6.5 |     48 |    4500 |   6
 Galaxy M31s            |     6.5 |     64 |    6000 |   6
 Galaxy M31s            |     6.5 |     64 |    6000 |   8
 Galaxy A52             |     6.5 |     64 |    4500 |   8
 Galaxy A52s 5G         |     6.5 |     64 |    4500 |   6
 Galaxy A52s 5G         |     6.5 |     64 |    4500 |   8
 Galaxy A52 5G          |     6.5 |     64 |    4500 |   6
 Galaxy A52 5G          |     6.5 |     64 |    4500 |   8
 Galaxy M42 5G          |     6.6 |     48 |    5000 |   8
 Galaxy M42 5G          |     6.6 |     48 |    5000 |   6
 Galaxy A42 5G          |     6.6 |     48 |    5000 |   8
 Galaxy A22 5G          |     6.6 |     48 |    5000 |   8
 Galaxy F42 5G          |     6.6 |     64 |    5000 |   6
 Galaxy F42 5G          |     6.6 |     64 |    5000 |   8
 Galaxy F52 5G          |     6.6 |     64 |    4500 |   8
 Galaxy Z Flip 5G       |     6.7 |     12 |    3300 |   8
 Galaxy Z Flip3 5G      |     6.7 |     12 |    3300 |   8
 Galaxy F62             |     6.7 |     64 |    7000 |   8
 Galaxy F62             |     6.7 |     64 |    7000 |   6
 Galaxy M62             |     6.7 |     64 |    7000 |   8
 Galaxy M51             |     6.7 |     64 |    7000 |   6
 Galaxy M51             |     6.7 |     64 |    7000 |   8
 Galaxy A72             |     6.7 |     64 |    5000 |   6
 Galaxy M52 5G          |     6.7 |     64 |    5000 |   6
 Galaxy M52 5G          |     6.7 |     64 |    5000 |   8
 Galaxy A72             |     6.7 |     64 |    5000 |   8
 Galaxy S21+ 5G         |     6.7 |     64 |    4800 |   8
 Galaxy A71 5G          |     6.7 |     64 |    4500 |   6
 Galaxy Quantum 2       |     6.7 |     64 |    4500 |   6
 Galaxy A71 5G UW       |     6.7 |     64 |    4500 |   8
 Galaxy A Quantum       |     6.7 |     64 |    4500 |   8
 Galaxy A71 5G          |     6.7 |     64 |    4500 |   8
 Galaxy Note20          |     6.7 |     64 |    4300 |   8
 Galaxy Note20 5G       |     6.7 |     64 |    4300 |   8
 Galaxy S21 Ultra 5G    |     6.8 |    108 |    5000 |  16
 Galaxy S21 Ultra 5G    |     6.8 |    108 |    5000 |  12
 Galaxy Note20 Ultra 5G |     6.9 |    108 |    4500 |   8
 Galaxy Note20 Ultra 5G |     6.9 |    108 |    4500 |  12
 Galaxy Note20 Ultra    |     6.9 |    108 |    4500 |   8
 Galaxy Note20 Ultra    |     6.9 |    108 |    4500 |  12
 Galaxy Z Fold2 5G      |     7.6 |     12 |    4500 |  12
 Galaxy Z Fold3 5G      |     7.6 |     12 |    4400 |  12
 Galaxy Tab S7          |    11.0 |     13 |    8000 |   6
 Galaxy Tab S7          |    11.0 |     13 |    8000 |   8
 Galaxy Tab S7 FE       |    12.4 |      8 |   10090 |   8
 Galaxy Tab S7+         |    12.4 |     13 |   10090 |   8
 Galaxy Tab S7+         |    12.4 |     13 |   10090 |   6
(69 rows)

 ram  |      avg_battery      
------+-----------------------
 0.25 | 1000.0000000000000000
  0.5 | 1583.3333333333333333
    1 | 2893.3333333333333333
  1.5 | 1880.4000000000000000
    2 | 4288.8888888888888889
    3 | 5173.3333333333333333
    4 | 5495.3333333333333333
    6 | 5503.2142857142857143
    8 | 5262.2857142857142857
   12 | 4580.0000000000000000
   16 | 5000.0000000000000000
(11 rows)

 display | max_camera | min_camera 
---------+------------+------------
     1.4 |            |           
     2.4 |          2 |          2
     3.0 |          2 |          2
     3.5 |          3 |          3
     4.0 |          5 |          2
     4.3 |         16 |          5
     4.8 |          8 |          8
     5.0 |          8 |          8
     5.3 |         16 |          8
     5.7 |         13 |         13
     6.2 |         64 |         13
     6.4 |         64 |         48
     6.5 |         64 |          8
     6.6 |         64 |         48
     6.7 |         64 |         12
     6.8 |        108 |        108
     6.9 |        108 |        108
     7.6 |         12 |         12
     8.0 |         13 |          5
     8.4 |          8 |          8
     8.7 |          8 |          8
    10.1 |          8 |          3
    10.4 |          8 |          8
    10.5 |          8 |          8
    11.0 |         13 |         13
    12.4 |         13 |          8
(26 rows)

 camera | max_battery | min_battery 
--------+-------------+-------------
      2 |        1500 |        1000
      3 |        6800 |        1300
      5 |        4450 |        1500
      8 |       10090 |        1900
     12 |        4500 |        3300
     13 |       10090 |        3200
     16 |        4000 |        2330
     48 |        6000 |        4500
     50 |        5000 |        5000
     64 |        7000 |        4000
    108 |        5000 |        4500
(11 rows)

COMMIT
